<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chapter"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAklat"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="aklat"/>

        <TextView
            android:id="@+id/tvChapter"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="1" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="2" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="4" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="5" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="7" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="8" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#9DA5A7"
                        android:onClick="allClear"
                        android:background="@drawable/round_button"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClickChapter"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="0" />


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#9DA5A7"
                        android:background="@drawable/round_button"
                        android:text="✅" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/ivAdd"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_gravity="center_horizontal|bottom"-->
<!--        android:onClick="onClickAdd"-->
<!--        android:background="@drawable/addbutton"-->
<!--        android:textStyle="bold" />-->


</FrameLayout>